import yaml
import time
from smbus2 import SMBus
import os

from urllib.request import urlopen


## for debug :
import pprint


# Read the conf file
with open('./config-domo.yaml') as f:
    config = yaml.load(f, Loader=yaml.FullLoader)

# Function for log
def logMsg(level, msg):
    if level <= config['PrintMessage'] :
        print(time.strftime ('%m/%d/%Y %H:%M') ," - ",msg)
    return -1

# i2c write
def writeNumber(value):
    bus.write_byte(config['i2c']['adress'], value)
    return -1

logMsg(1, 'Lancement du script domo.py')
logMsg(5, config)

heartLastCheck=0
xmlLastCheck=0
#xmlCheckError=config['xmlData']['checkError']
logMsg(5, "Début de la boucle")
while 1:
    t=int(time.time())
    if xmlLastCheck+config['xmlData']['checkTime'] < t:
        logMsg(3, "XML data récup")
        attempts = 3
        while attempts > config['xmlData']['DownloadRetry']:
            try:
                xml = urlopen("http://www.google.com/").read()
                f = open( config['xmlData']['file'], 'w' )
                f.write( xml )
                f.close()
                break
            except urllib2.URLError as e:
                attempts += 1
                print(type(e))
        
        if not os.path.isfile(config['xmlData']['file']):
            logMsg(1, "Êtes vous certain d'avoir correctement configuré la tâche planifié qui télécharge les données XML dans $DATA_FILE ?")
            
            # if ($xml_last_check+$GLOBALS['XML_CHECK_TIME'] < time()) {
                # trucAdir(3,  "XML data recup");
                # if (!is_file($GLOBALS['DATA_FILE'])) {
                    # trucAdir(1, "Êtes vous certain d'avoir correctement configuré la tâche planifié qui télécharge les données XML dans $DATA_FILE ?");
                    # $xml_check_error++;
                # } else if (filemtime($GLOBALS['DATA_FILE'])+$GLOBALS['DATA_FILE_TIMEOUT'] < time()) {
                    # trucAdir(1, "Le fichier data est périmé !");
                    # $xml_check_error++;
                # } else {
                    # $xml_data_get=xml_data_get($DATA_FILE);
                    # if ($xml_data_get == null || $xml_data_get == false) {
                        # trucAdir(2, 'Données XML invalide');
                        # $xml_check_error++;
                    # } else {
                        # trucAdir(4, 'Les données sont bonnes !');
                        # $xml_data_get = xml_data_get($GLOBALS['DATA_FILE']);
                        # $xml_check_error=0;
                    # }
                # }
                # $xml_last_check=time();
            # }
    
    
        
    #
    
    
    if heartLastCheck+config['HeartbeatTime'] < t:
        bus=SMBus(config['i2c']['device']);
        writeNumber(int(ord("H")))
        logMsg(5, 'Heardbeat envoyé')
        heartLastCheck=t
    
    time.sleep(0.01)
    
